.hero {
  @include atMedium {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    height: 80rem;
  }

  /********************************** INTRODUCTION SECTION *************************/

  &-intro {
    padding: 10rem 3rem 3rem 1rem;
    align-items: center;
    grid-column: 1 / 3;
    font-weight: 600 !important;
    line-height: 8rem;
    display: grid;

    &-grid {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      padding-right: 10rem;
    }

    &-heading {
      letter-spacing: 1em;
      color: white;

      & > h1 {
        letter-spacing: 0px;
      }
    }

    &-body {
      color: rgb(212, 212, 212);

      & > h2 {
        margin-bottom: 1.5em !important;
        color: $primary;
      }
    }
  }

  /*********************************** IMAGE SECTION ************************/

  &-image {
    grid-column: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    & > picture {
      & > img {
        vertical-align: bottom;
      }
    }
  }
}
