/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./css/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/* 3rd party packages */
/* SASS and Global'ish Stuff */
.diagonal-wavy {
  --s: 125px; /* control the size */
  --c1: #181818;
  --c2: #470303;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.5);
  --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%,
    var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%,
    var(--c1) 76% 84%, var(--c2) 86% 94%;
  background: radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), rgba(0, 0, 0, 0.5333333333) 96%, rgba(0, 0, 0, 0)), radial-gradient(100% 100% at 0 100%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5333333333) 4%, var(--_g), var(--c1) 96%) var(--c1);
  background-size: var(--s) var(--s);
}

.rotated-square {
  --s: 80px; /* control the size */
  --c: #0c0c0c;
  position: relative;
  --_g: #0000 calc(-650% / 13) calc(50% / 13), var(--c) 0 calc(100% / 13),
    #0000 0 calc(150% / 13), var(--c) 0 calc(200% / 13), #0000 0 calc(250% / 13),
    var(--c) 0 calc(300% / 13);
  --_g0: repeating-linear-gradient(45deg, var(--_g));
  --_g1: repeating-linear-gradient(-45deg, var(--_g));
  background: var(--_g0), var(--_g0) var(--s) var(--s), var(--_g1), var(--_g1) var(--s) var(--s) #250101;
  background-size: calc(2 * var(--s)) calc(2 * var(--s));
}

.hypnotic {
  --r: 25px; /* control the size */
  --c1: #181818 /*color 1*/ 99%, #0000 101%;
  --c2: #470303 /*color 2*/ 99%, #0000 101%;
  --s: calc(var(--r) * 0.866); /* .866 = cos(30deg) */
  --g0: radial-gradient(var(--r), var(--c1));
  --g1: radial-gradient(var(--r), var(--c2));
  --f: radial-gradient(var(--r) at calc(100% + var(--s)) 50%, var(--c1));
  --p: radial-gradient(var(--r) at 100% 50%, var(--c2));
  background: var(--f) 0 calc(-5 * var(--r) / 2), var(--f) calc(-2 * var(--s)) calc(var(--r) / 2), var(--p) 0 calc(-2 * var(--r)), var(--g0) var(--s) calc(-5 * var(--r) / 2), var(--g1) var(--s) calc(5 * var(--r) / 2), radial-gradient(var(--r) at 100% 100%, var(--c1)) 0 calc(-1 * var(--r)), radial-gradient(var(--r) at 0% 50%, var(--c1)) 0 calc(-4 * var(--r)), var(--g1) calc(-1 * var(--s)) calc(-7 * var(--r) / 2), var(--g0) calc(-1 * var(--s)) calc(-5 * var(--r) / 2), var(--p) calc(-2 * var(--s)) var(--r), var(--g0) calc(-1 * var(--s)) calc(var(--r) / 2), var(--g1) calc(-1 * var(--s)) calc(var(--r) / -2), var(--g0) 0 calc(-1 * var(--r)), var(--g1) var(--s) calc(var(--r) / -2), var(--g0) var(--s) calc(var(--r) / 2) #470303; /*color 2 again here (yes I got lazy defining a variable ) */
  background-size: calc(4 * var(--s)) calc(6 * var(--r));
}

.mastadon {
  --s: 50px;
  --c: #1a1a1a;
  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, #141414 68% 70%, #0000 72%;
  background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s)/var(--_s), radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s)/var(--_s), radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0/var(--_s), radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0/var(--_s), repeating-conic-gradient(var(--c) 0 25%, rgba(0, 0, 0, 0) 0 50%) 0 0/var(--_s), radial-gradient(var(--_c)) 0 calc(var(--s) / 2)/var(--s) var(--s) var(--c);
  background-attachment: fixed;
}

.css-bg {
  background: linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 4.1666666667em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 4.1666666667em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 4.1666666667em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 4.1666666667em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 -4.1666666667em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 -4.1666666667em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 -4.1666666667em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 -4.1666666667em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) -4.1666666667em 0, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) -4.1666666667em 0, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) -4.1666666667em 0, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) -4.1666666667em 0, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 4.1666666667em 0, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 4.1666666667em 0, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 4.1666666667em 0, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 4.1666666667em 0, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 1.6666666667em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 1.6666666667em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 1.6666666667em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 1.6666666667em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 3.3333333333em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 3.3333333333em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 3.3333333333em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 3.3333333333em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 1.6666666667em 2.5em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 1.6666666667em 2.5em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 1.6666666667em 2.5em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 1.6666666667em 2.5em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 3.3333333333em 2.5em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 3.3333333333em 2.5em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 3.3333333333em 2.5em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 3.3333333333em 2.5em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 0, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 0, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 0, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 0, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 2.5em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 2.5em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 2.5em, linear-gradient(to left bottom, #830505 2%, rgba(24, 24, 24, 0) 2%) 0 2.5em, radial-gradient(circle, rgba(32, 32, 32, 0) 52%, #202020 54%, #202020 55.5%, rgba(32, 32, 32, 0) 55.5%, rgba(32, 32, 32, 0) 65%, #202020 66%, #202020 69%, rgba(32, 32, 32, 0) 75%) 0 0, radial-gradient(circle, rgba(32, 32, 32, 0) 52%, #202020 54%, #202020 55.5%, rgba(32, 32, 32, 0) 55.5%, rgba(32, 32, 32, 0) 65%, #202020 66%, #202020 69%, rgba(32, 32, 32, 0) 75%) 2.5em 2.5em, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 0, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 0, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 0, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 0 0, linear-gradient(to right top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 2.5em, linear-gradient(to left top, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 2.5em, linear-gradient(to right bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 2.5em, linear-gradient(to left bottom, #830505 2%, rgba(131, 5, 5, 0) 2%) 2.5em 2.5em, linear-gradient(to right top, #830505 4%, rgba(131, 5, 5, 0) 4%) 0 0, linear-gradient(to left top, #830505 4%, rgba(131, 5, 5, 0) 4%) 0 0, linear-gradient(to right bottom, #830505 4%, rgba(131, 5, 5, 0) 4%) 0 0, linear-gradient(to left bottom, #830505 4%, rgba(131, 5, 5, 0) 4%) 0 0, linear-gradient(to right top, #830505 4%, rgba(131, 5, 5, 0) 4%) 2.5em 2.5em, linear-gradient(to left top, #830505 4%, rgba(131, 5, 5, 0) 4%) 2.5em 2.5em, linear-gradient(to right bottom, #830505 4%, rgba(131, 5, 5, 0) 4%) 2.5em 2.5em, linear-gradient(to left bottom, #830505 4%, rgba(131, 5, 5, 0) 4%) 2.5em 2.5em, linear-gradient(to right top, #470303 7%, rgba(71, 3, 3, 0) 7%) 0 0, linear-gradient(to left top, #470303 7%, rgba(71, 3, 3, 0) 7%) 0 0, linear-gradient(to right bottom, #470303 7%, rgba(71, 3, 3, 0) 7%) 0 0, linear-gradient(to left bottom, #470303 7%, rgba(71, 3, 3, 0) 7%) 0 0, linear-gradient(to right top, #470303 7%, rgba(71, 3, 3, 0) 7%) 2.5em 2.5em, linear-gradient(to left top, #470303 7%, rgba(71, 3, 3, 0) 7%) 2.5em 2.5em, linear-gradient(to right bottom, #470303 7%, rgba(71, 3, 3, 0) 7%) 2.5em 2.5em, linear-gradient(to left bottom, #470303 7%, rgba(71, 3, 3, 0) 7%) 2.5em 2.5em;
  background-size: 5em 5em;
  background-color: #181818;
}

/************************************* IMPORTING FONTS *******************************************/
@font-face {
  font-family: "Painting With Chocolate";
  src: url(fonts/LeviReBrushed.61e81026.ttf) format("truetype");
}
/************************************* BASE *******************************************/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Now 10px = 1rem! */
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth; /* For page link */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  overflow-x: hidden;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 959px) {
  .container {
    max-width: 140rem; /** 1400px **/
    width: 95%;
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

::-moz-selection {
  background-color: #ff4242;
  color: white;
}

::selection {
  background-color: #ff4242;
  color: white;
}

/************************************* HEADINGS *******************************************/
h1,
h2,
h3,
h4,
h5 {
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  margin: 0 !important;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

h1 {
  font-size: 6rem;
}

h3 {
  font-size: 3.6rem;
}

h4,
h5 {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #ff4242;
}

.text-white {
  color: #ffffff;
}

.text-gray {
  color: #ebebeb;
}

.section {
  padding: 5rem 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.paint-font {
  font-family: "Painting With Chocolate", sans-serif;
}

.black-font {
  color: rgb(7, 7, 7) !important;
}

.dark-gray-font {
  color: rgb(36, 33, 33) !important;
}

.white-font {
  color: rgb(255, 255, 255) !important;
}

.light-white-font {
  color: rgb(238, 238, 238) !important;
}

.light-gray-font {
  color: rgb(227, 227, 227) !important;
}

.primary-red {
  color: #ff4242;
}

.px-40 {
  padding: 40px 0;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.title-grid {
  display: grid;
  grid-template: 1fr/1fr;
  place-items: center;
}

.title-grid > * {
  grid-column: 1/1;
  grid-row: 1/1;
}

.title-grid .title {
  font-size: 7vw;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 2;
}

.title-grid .title-bg {
  font-family: "Painting With Chocolate", sans-serif;
  z-index: 1;
  font-size: 11vw;
  letter-spacing: 10px;
  line-height: 0.7;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 18px;
}

@media (min-width: 767px) {
  .title-grid .title {
    font-size: 54px;
  }
  .title-grid .title-bg {
    font-size: 110px;
    margin-top: 35px;
  }
}
.a-blk {
  color: black;
  text-align: center;
}

/* BEM Blocks */
.about {
  /****************************** HEADERS *************************/
  /********************************** SKILLS SECTION *************************/
  /*********************************** ABOUT ME SECTION ************************/
}
@media (min-width: 959px) {
  .about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
.about-header {
  padding: 5rem 0;
}
.about-header h2 {
  font-size: 4rem;
}
.about-skills {
  background-color: #ffffff;
  padding: 3rem 3rem;
}
@media (min-width: 959px) {
  .about-skills {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 10rem;
  }
}
.about-skills-grid {
  grid-column: 1/6;
}
@media (min-width: 959px) {
  .about-skills-grid {
    grid-column: 1/6;
  }
}
@media (min-width: 1500px) {
  .about-skills-grid {
    grid-column: 3/6;
  }
}
.about-skills-grid-bar {
  padding-bottom: 3rem;
}
.about-skills-bar-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}
.about-skills-bar-heading .value {
  color: rgb(90, 90, 90);
  font-size: 14px;
}
.about-skills-de-progress-bar {
  display: block;
  background: rgba(1, 1, 1, 0.1);
  height: 4px;
  border-radius: 10px;
}
.about-skills-de-progress-bar .about-skills-progress-bar {
  background: linear-gradient(to right, #ff4242 0%, #63d5ef 100%);
}
.about-skills-progress-bar {
  height: 100%;
  border-radius: 10px;
}
.about-me {
  background-color: rgb(212, 212, 212);
  padding: 3rem 2rem 10rem;
}
@media (min-width: 959px) {
  .about-me {
    grid-column: 6/13;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
.about-me-grid {
  grid-column: 1/4;
  grid-gap: 2rem;
}
.about-me-btn {
  padding-top: 4rem;
}

.skill-container .skill {
  /* Your skill bar styling */
  color: white;
  background-color: lightgray;
  height: 4px;
  overflow: hidden;
  border-radius: 10px;
  white-space: nowrap;
  position: relative;
  z-index: 0;
}

.skill-container .skill::before {
  /* Animation using keyframes */
  content: "";
  position: absolute;
  background: linear-gradient(to right, #646464 0%, #ff4242 100%);
  border-radius: inherit;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  animation: animateLeft 1s ease-out;
}

@keyframes animateLeft {
  from {
    transform: translateX(-100%);
  }
}
/* Adjust the width for different skill levels */
.skill-level-70::before {
  width: 70%;
}

.skill-level-75::before {
  width: 75%;
}

.skill-level-80::before {
  width: 80%;
}

.skill-level-85::before {
  width: 85%;
}

.skill-level-90::before {
  width: 90%;
}

.skill-level-95::before {
  width: 95%;
}

.progress-container {
  width: 100%;
  height: 4px;
  background-color: lightgray;
  border-radius: 10px;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  width: 0; /* Starts empty */
  transition: width 0.5s ease; /* Smooth transition */
}

.btn {
  color: #ffffff;
  background-color: #ff4242;
  border-radius: 3px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 15px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  color: #ffffff;
  opacity: 0.8;
  box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #ff4242;
}
.btn-outline:hover {
  background-color: #ff4242;
}

/***************************************** SCROLL TO TOP BUTTON **********************************/
.scroll {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  position: fixed;
  bottom: 80rem;
  right: 3rem;
  height: 3.5rem;
  width: 3.5rem;
  background-repeat: no-repeat;
  background-color: #ff4242;
  color: #ffffff;
  background-size: contain;
  border-radius: 3px;
  z-index: 30;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}
.scroll:hover {
  background-color: black;
  color: #ff4242;
  transition: 0.5s ease-in-out;
}
.scroll__arrow {
  font-size: 2.5rem;
}

.active {
  visibility: visible;
  opacity: 1;
  bottom: 2rem;
}

.contact {
  background-color: #fff;
}
.contact h1 {
  padding: 6rem 0;
  font-size: 5rem;
  font-weight: 400;
}
@media (min-width: 767px) {
  .contact h1 {
    padding: 8rem 0 3rem;
    font-size: 7rem;
  }
}
@media (min-width: 959px) {
  .contact-wrapper {
    max-width: 1150px;
    margin: 0 auto;
  }
}
.contact-form {
  padding: 0 3rem;
}
@media (min-width: 959px) {
  .contact-form {
    padding: 0 20rem;
  }
}
.contact-text-fields {
  display: grid;
  grid-template-areas: "name" "email" "phone" "message";
  grid-gap: 2rem 2rem;
  padding: 5vh 0;
}
@media (min-width: 959px) {
  .contact-text-fields {
    display: grid;
    grid-template-areas: "name message" "email message" "phone message";
    grid-gap: 3rem 3rem;
  }
}
.contact-text-fields .text-input {
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  padding: 10px 10px;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}
.contact-text-fields .email-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: email;
}
.contact-text-fields .phone-input {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: phone;
}
.contact-text-fields .message-input {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: message;
  height: 20rem;
}
@media (min-width: 959px){
  .contact-text-fields .name-input {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .contact-text-fields .email-input {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .contact-text-fields .phone-input {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .contact-text-fields .message-input {
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    -ms-grid-column: 3;
  }
}
.contact-btn {
  display: flex;
  justify-content: center;
  padding: 3rem 0 6rem 0;
}
.contact-info {
  padding-bottom: 5rem;
}
@media (min-width: 767px) {
  .contact-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 7rem;
  }
}
.contact-info div:nth-child(1) {
  grid-column: 2/3;
}
.contact-info div:nth-child(2) {
  grid-column: 3/4;
}
.contact-info div:nth-child(3) {
  grid-column: 4/5;
}
.contact-info-card {
  padding-bottom: 5rem;
  display: grid;
}
@media (min-width: 767px) {
  .contact-info-card {
    grid-gap: 1.5rem;
  }
}
.contact-info-card svg {
  margin: auto;
  font-size: 45px;
  color: #ff4242;
  padding-bottom: 1rem;
}
.contact-info-card h5 {
  padding-top: 2rem;
  font-weight: 400;
}
.contact-info-card h5, .contact-info-card p {
  margin: auto;
  text-align: center;
}

.success-message {
  position: absolute;
  position: fixed;
  top: 0;
  left: 40%;
  padding: 10px;
  color: #155724;
  border-color: #c3e6cb;
  background-color: #d4edda;
  z-index: 100;
}
.success-message-btn {
  border: none;
  background: transparent;
  font-weight: bold;
}

.cursor div {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  animation: fadein 1s;
  z-index: 100;
}

.cursor .dot {
  width: 0.8rem;
  height: 0.8rem;
  background-color: #ff4242;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s;
  transition: width 0.8s, height 0.8s;
}

.cursor .circle {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ff4242;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s;
  transition: width 0.2s, height 0.2s;
}

div.cursor div span {
  position: absolute;
  top: -0.5em;
  left: 0.6em;
  width: 300px;
  font-size: 30pt;
  font-weight: 600;
  color: #ff4242;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 100;
}

div.cursor div .visible {
  opacity: 1;
}

.cursor .hide {
  opacity: 0;
}

.cursor .dot-hover {
  background-color: #000000;
  width: 0.6rem;
  height: 0.6rem;
  opacity: 0.8;
}

.cursor .expand {
  width: 6rem;
  height: 6rem;
}

.cursor .shrink {
  width: 2rem;
  height: 2rem;
}

.cursor .fill {
  border: 2px solid #ff4242;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.exp-edu {
  padding: 10rem 3rem;
}
@media (min-width: 959px) {
  .exp-edu-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 7rem;
  }
}
.exp-edu-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.exp-edu-experiences {
  grid-column: 1/7;
  z-index: 9;
}
.exp-edu-title {
  padding-bottom: 3rem;
  color: #ffffff;
  font-size: 3.5rem;
}
@media (min-width: 350px) {
  .exp-edu-title {
    font-size: 4.5rem;
  }
}
@media (min-width: 959px) {
  .exp-edu-title {
    padding-top: 0;
    font-size: 5rem;
  }
}
.exp-edu-card {
  padding-top: 5rem;
  border-bottom: 1px solid #b1b1b1;
}
.exp-edu-card h4 {
  color: #ffffff;
  padding-top: 2rem;
  font-size: 18px;
}
.exp-edu-card p {
  color: #b1b1b1;
}
.exp-edu-year-box {
  border: 2px solid #ff4242;
  border-radius: 3px;
  padding: 0 1rem;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}
.exp-edu-education {
  grid-column: 7/13;
  z-index: 9;
}
.exp-edu-education .exp-edu-title {
  padding-top: 10rem;
}
@media (min-width: 959px) {
  .exp-edu-education .exp-edu-title {
    padding-top: 0rem;
  }
}

.hero {
  /********************************** INTRODUCTION SECTION *************************/
  /*********************************** IMAGE SECTION ************************/
}
@media (min-width: 959px) {
  .hero {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    height: 80rem;
  }
}
.hero-intro {
  padding: 10rem 3rem 3rem 1rem;
  align-items: center;
  grid-column: 1/3;
  font-weight: 600 !important;
  line-height: 8rem;
  display: grid;
}
.hero-intro-grid {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding-right: 10rem;
}
.hero-intro-heading {
  letter-spacing: 1em;
  color: white;
}
.hero-intro-heading > h1 {
  letter-spacing: 0px;
}
.hero-intro-body {
  color: rgb(212, 212, 212);
}
.hero-intro-body > h2 {
  margin-bottom: 1.5em !important;
  color: #ff4242;
}
.hero-image {
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-image > picture > img {
  vertical-align: bottom;
}

.nav-bar {
  background-color: #ff4242;
  box-shadow: 0 2px 2px rgba(70, 80, 40, 0.3);
  height: 8.1rem;
}
@media (min-width: 959px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
    grid-column: 1/5;
    background-color: transparent;
    box-shadow: none;
  }
}
.nav-bar__main-menu {
  display: none;
}
.nav-bar__main-menu--is-visible {
  display: block;
  opacity: 1;
  background-color: #ff4242;
  padding: 0 4vw 0 4vw;
  box-shadow: 0 2px 2px rgba(70, 80, 40, 0.3);
}
@media (min-width: 959px) {
  .nav-bar__main-menu {
    display: flex;
  }
}
@media (min-width: 959px) {
  .nav-bar .menu {
    display: flex;
    align-items: center;
  }
}
.nav-bar .menu > ul {
  display: flex;
}
.nav-bar li {
  border-bottom: 1px solid #000000;
}
@media (min-width: 959px) {
  .nav-bar li {
    margin-right: 2rem;
    border-bottom: none;
  }
}
.nav-bar li:last-of-type {
  border-bottom: none;
}
@media (min-width: 959px) {
  .nav-bar li:last-of-type {
    margin-right: 0;
  }
}
.nav-bar a {
  color: #ffffff;
  font-size: 1.5rem;
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  padding: 0.5rem 1rem;
}
@media (min-width: 959px) {
  .nav-bar a {
    padding: 0.5rem 0.5rem;
  }
}
.nav-bar a:hover {
  color: #000000;
}
@media (min-width: 959px) {
  .nav-bar a:hover {
    color: #ff4242;
  }
}

.mPS2id-highlight-first {
  color: black !important;
}

.portfolio {
  padding: 0;
  /************************************ PORTFOLIO CARD ***********************************/
  /************************************ PORTFOLIO CARD RIGHT SIDE ***********************************/
}
.portfolio-header {
  text-align: center;
  padding: 7rem 0;
  background-color: #dadada !important;
  font-size: 5rem;
  word-wrap: break-word;
}
@media (min-width: 767px) {
  .portfolio-header {
    font-size: 7rem;
  }
}
.portfolio-card {
  background-color: rgb(36, 36, 36);
  padding: 8rem 0;
}
@media (min-width: 959px) {
  .portfolio-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 1fr;
    padding: 5rem 5rem;
  }
}
.portfolio-title {
  grid-column: 1/4;
  font-size: 50px;
  text-align: left;
  padding: 0 8rem 0 3rem;
  font-family: "Painting With Chocolate", sans-serif;
}
@media (min-width: 959px) {
  .portfolio-title {
    padding: 0;
  }
}
.portfolio-desc {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0 3rem 3rem;
  margin-right: 7rem;
}
@media (min-width: 959px) {
  .portfolio-desc {
    margin-right: 0;
    padding: 0;
    width: 375px;
  }
}
.portfolio-btn {
  display: block;
}
.portfolio-btn-margin {
  margin: 0 0.5rem 0.5rem 0;
}
@media (min-width: 350px) {
  .portfolio-btn {
    display: flex;
  }
}
.portfolio-img-box {
  display: flex;
  padding: 0 3rem;
}
@media (min-width: 959px) {
  .portfolio-img-box {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-top: 2rem;
    text-align: center;
    align-items: center;
  }
}
.portfolio-card-right {
  background-color: rgb(36, 36, 36);
  padding: 8rem 0;
  align-items: center;
}
@media (min-width: 959px) {
  .portfolio-card-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 1fr;
    padding: 5rem 5rem;
  }
}
.portfolio-title-right {
  grid-column: 3/5;
  text-align: right;
  font-size: 50px;
  padding: 0 3rem 0 4rem;
  font-family: "Painting With Chocolate", sans-serif;
}
@media (min-width: 959px) {
  .portfolio-title-right {
    padding: 0 0 0 5rem;
  }
}
.portfolio-desc-right {
  grid-column: 4/5;
  grid-row: 2/3;
  text-align: right;
  padding: 0 3rem 3rem;
  margin-left: 7rem;
}
@media (min-width: 959px) {
  .portfolio-desc-right {
    padding: 0;
  }
}
.portfolio-btn-right {
  display: block;
}
@media (min-width: 350px) {
  .portfolio-btn-right {
    display: flex;
    justify-content: right;
  }
}
.portfolio-img-box-right {
  display: flex;
  padding: 0 3rem;
  justify-content: right;
}
@media (min-width: 959px) {
  .portfolio-img-box-right {
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: right;
    padding-top: 2rem;
  }
}

/************************************ POLYGON CLIP PATH SECTION ***********************************/
/* LEFT HAND SIDE PORTFOLIO CARD */
.custom-1 {
  -webkit-clip-path: polygon(0 0, 88% 0, 94% 100%, 0% 100%);
          clip-path: polygon(0 0, 88% 0, 94% 100%, 0% 100%);
}

@media (min-width: 959px) {
  .custom-1 {
    -webkit-clip-path: polygon(0 0, 67% 0, 89% 100%, 0% 100%);
            clip-path: polygon(0 0, 67% 0, 89% 100%, 0% 100%);
  }
}
/* RIGHT HAND SIDE PORTFOLIO CARD */
.custom-2 {
  -webkit-clip-path: polygon(12% 0, 100% 0, 100% 100%, 4% 100%);
          clip-path: polygon(12% 0, 100% 0, 100% 100%, 4% 100%);
}

@media (min-width: 959px) {
  .custom-2 {
    -webkit-clip-path: polygon(33% 0, 100% 0, 100% 100%, 9% 100%);
            clip-path: polygon(33% 0, 100% 0, 100% 100%, 9% 100%);
  }
}
/**************************** PORTFOLIO HOVER IMAGES ******************/
.portfolio-card-wrap-1 {
  filter: drop-shadow(20px 5px 40px rgba(0, 0, 0, 0.5));
}

.portfolio-card-wrap-2 {
  filter: drop-shadow(-20px 0px 40px rgba(0, 0, 0, 0.5));
}

.portfolio-card-wrap-3 {
  filter: drop-shadow(20px 5px 40px rgba(0, 0, 0, 0.5));
}

.caption-style {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.caption-style li {
  float: left;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

.caption-style li:hover .caption {
  opacity: 1;
}

.caption-style li:hover img {
  opacity: 1;
  transform: scale(1.15, 1.15);
  -webkit-transform: scale(1.15, 1.15);
  -moz-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  -o-transform: scale(1.15, 1.15);
}

.caption-style img {
  margin: 0px;
  padding: 0px;
  float: left;
  z-index: 0;
}

.caption-style .caption {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  transition: all 0.45s ease-in-out;
}

.caption-style img {
  transition: all 0.25s ease-in-out;
}

.caption-style .blur {
  background-color: rgba(255, 50, 50, 0.8);
  height: 300px;
  width: 400px;
  z-index: 5;
  position: absolute;
}

.caption-style .caption-text h1 {
  text-transform: uppercase;
  font-size: 24px;
  padding-top: 2rem;
  font-weight: bold;
}

.caption-style .caption-text {
  z-index: 10;
  color: #fff;
  position: absolute;
  width: 400px;
  height: 300px;
  text-align: center;
  top: 100px;
}

.reveal-item {
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
  animation-duration: 1s;
}
.reveal-item--is-visible {
  opacity: 1;
}

.services {
  padding: 7vh 10vw 15vh;
  background-image: linear-gradient(rgb(70, 70, 70), rgb(19, 19, 19));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
@media (min-width: 767px) {
  .services {
    padding-top: 10vh;
  }
}
.services h1 {
  padding-bottom: 7vh;
  font-size: 4rem;
}
@media (min-width: 767px) {
  .services h1 {
    font-size: 6rem;
  }
}
.services-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.services-card-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 8vh 0;
  margin: 0 1vw;
  border-radius: 3%;
  transition: 0.3s ease-in-out;
  height: 30rem;
}
.services-card-container:hover {
  background: linear-gradient(45deg, #ff4242 0%, black 100%);
}
.services-card-container:hover .card-icon {
  color: #ffffff;
}
.services-card-content {
  display: grid;
}
.services-card-content .card-icon {
  margin: 0 auto;
  font-size: 50px;
  color: #ff4242;
  transition: 0.3s ease-in-out;
}
.services-card-content h3 {
  margin: auto;
  text-align: center;
  padding: 3rem 0 1rem;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}
.services-card-content p {
  margin: auto;
  text-align: center;
  color: #ffffff;
  padding: 0 10px;
}

.footer {
  text-align: center;
  justify-content: space-between;
  padding: 3vh 10vw;
  align-items: center;
}
@media (min-width: 767px) {
  .footer {
    display: flex;
    direction: rtl;
  }
}
.footer-social-icon {
  font-size: 40px;
  color: gray;
  transition: all 0.3s ease-in-out;
}
.footer-social-icon:hover {
  color: #6e5494;
}
.footer-copyright {
  margin: 0;
  color: gray;
}

.site-header {
  position: absolute;
  width: 100%;
  z-index: 11;
  transition: background-color 0.3s ease-out;
  /************************************************** LOGOS ************************************************/
  /************************************************** MOBILE MENU HAMBURGER ICON ************************************************/
  /************************************************** LARGE HERO & TAGLINE ************************************************/
}
.site-header-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ff4242;
  z-index: 100;
  box-shadow: 0 2px 2px rgba(70, 80, 40, 0.3) !important;
}
@media (min-width: 959px) {
  .site-header-fixed {
    padding: 0 1rem;
  }
  .site-header-fixed .site-header__logo-white {
    display: none;
  }
  .site-header-fixed .nav-bar__main-menu ul li a {
    color: #ffffff;
  }
  .site-header-fixed .nav-bar__main-menu ul li a:hover {
    color: black;
  }
  .site-header-fixed .nav-bar__main-menu ul li a.is-current-link {
    color: #000000;
  }
}
@media (min-width: 1260px) {
  .site-header-fixed {
    padding: 0 10rem;
  }
}
.site-header__logo {
  display: none;
}
@media (min-width: 959px) {
  .site-header__logo {
    display: flex;
    text-align: center;
    padding-top: 0.3rem;
  }
}
.site-header__logo-mobile {
  display: flex;
  justify-content: center;
}
@media (min-width: 959px) {
  .site-header__logo-mobile {
    display: none;
  }
}
.site-header__logo-mobile a {
  align-self: center;
  padding-top: 1rem;
}
.site-header__menu-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  z-index: 10;
  top: 35px;
  right: 30px;
}
.site-header__menu-icon--close-x::before {
  transform: rotate(45deg) scaleX(1) translateY(-1px);
}
.site-header__menu-icon--close-x .site-header__menu-icon__middle {
  opacity: 0;
  transform: scaleX(0);
}
.site-header__menu-icon--close-x::after {
  transform: rotate(-45deg) scaleX(1) translateY(1px);
}
.site-header__menu-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 3px;
  background-color: #2d2d2d;
  transform-origin: 0 0;
  transition: transform 0.3s ease-out;
}
.site-header__menu-icon__middle {
  position: absolute;
  top: 6px;
  left: 0;
  width: 20px;
  height: 3px;
  background-color: #2d2d2d;
  transition: opacity 0.3s ease-out;
  transform-origin: 0 50%;
}
.site-header__menu-icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 3px;
  background-color: #2d2d2d;
  transform-origin: 0 100%;
  transition: transform 0.3s ease-out;
}
@media (min-width: 959px) {
  .site-header__menu-icon {
    display: none;
  }
}
.site-header__large-hero {
  height: 100vh;
  min-height: 65rem; /** 650px **/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.site-header__large-hero-tagline {
  color: #ffffff;
  grid-column: 1/5;
  grid-row: 3/4;
  z-index: 10;
}
@media (min-width: 767px) {
  .site-header__large-hero-tagline {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 0;
  }
}
.site-header__large-hero-tagline p {
  font-size: 2rem;
}

.wrapper-splide {
  max-width: 1000px;
  margin: 0 auto;
}

.splide__slide {
  width: 390px;
}

.splide__pagination {
  bottom: -5em !important;
  z-index: 0 !important;
}

/*********************** SERVICES CAROUSEL PAGINATION **************************/
#services-splide .splide__pagination .splide__pagination__page {
  width: 5px;
  height: 5px;
  background-color: rgb(255, 255, 255) !important;
  z-index: 10;
}

#services-splide .splide__pagination .splide__pagination__page.is-active {
  width: 10px;
  height: 10px;
  background-color: transparent !important;
  border: 2px solid rgb(255, 255, 255);
}

/*********************** TESTIMONIALS CAROUSEL PAGINATION **************************/
.splide__pagination__page {
  width: 5px;
  height: 5px;
  background-color: rgb(46, 46, 46) !important;
  margin: 5px !important;
  z-index: 99999;
}

.splide__pagination__page.is-active {
  width: 10px;
  height: 10px;
  background-color: transparent !important;
  border: 2px solid rgb(46, 46, 46);
  z-index: 99999;
}

.testimonials {
  padding: 0 10vw 12rem;
  background-color: rgb(247, 247, 247);
  position: relative;
  z-index: 10;
}
@media (min-width: 767px) {
  .testimonials {
    padding: 0rem 20vw 12rem;
  }
}
.testimonials h1 {
  padding: 6rem 0;
  text-align: center;
  font-size: 4rem;
}
@media (min-width: 767px) {
  .testimonials h1 {
    font-size: 7rem;
    padding: 7rem 0;
  }
}
.testimonials-card-container {
  border: 1px solid rgb(168, 168, 168);
  padding: 2rem 0;
  margin: 0 1vw;
  border-radius: 3%;
  height: 30rem;
}
.testimonials-card-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.testimonials-card-img {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
}
.testimonials-card-author {
  color: red;
  grid-column: 1/3;
  grid-row: 3/4;
}
.testimonials-card-description {
  font-size: 1.5rem;
}

/*# sourceMappingURL=style-index.css.map*/